[input]
config_file = example.ini
DATA_DIR = /home/sophie.hourihane/data/PTA/15yr/15yr_v1.1
pulsar_pickle = ${DATA_DIR}/v1p1_de440_pint_bipm2019.pkl
noise_dict_json = ${DATA_DIR}/v1p1_wn_dict.json

[output]
output_directory=test

[model_2a]
tm_marg=True
components=10
gamma_common=4.33

[ChainParams]
module=QuickCW.QuickMCMCUtils
class=ChainParams
T_max=3.0
n_chain=5
; number of iterations in a block (which has one shape update and the rest are projection updates)
n_block_status_update=1000
; number of iterations between saving intermediate results (needs to be integer multiple of n_int_block)
save_every_n=100_000
; multiplier for how much less to do more expensive updates to fisher eigendirections for red noise and common parameters compared to diagonal elements
fisher_eig_downsample=2000
; RN empirical distribution file to use (no empirical distribution jumps attempted if set to None)
;rn_emp_dist_file=None
; todo... cannot do 10e-7.6 in string...
freq_bounds=1e-9,2.51189e-7
savefile=test.h5
; thinning, i.e. save every `thin`th sample to file (increase to higher than one to keep file sizes small)
thin=1000
; probability of different jump types
prior_draw_prob=0.2
de_prob=0.6
fisher_prob=0.3
dist_jump_weight=0.2
rn_jump_weight=0.3
gwb_jump_weight=0.1
common_jump_weight=0.2
; probability of updating different groups of parameters
all_jump_weight=0.2
fix_rn=False
zero_rn=False
fix_gwb=False
zero_gwb=False

[QuickCW]
module=QuickCW.QuickCW
function=QuickCW
return_only_pta=True
chain_params=CUSTOM_CLASS:ChainParams
noise_json=${input:noise_dict_json}
use_legacy_equad=False
include_ecorr=True
amplitude_prior=UL


