[input]
DATA_DIR = /home/sophie.hourihane/data/PTA/15yr/15yr_v1.1
pulsar_pickle = ${DATA_DIR}/v1p1_de440_pint_bipm2019.pkl
noise_dict_json = ${DATA_DIR}/v1p1_wn_dict.json
parameter=enterprise.signals.parameter

[output]
output_directory=test

[cw_delay]
module=enterprise_extensions.deterministic
function=cw_delay
custom_return=cw_delay_residual
evolve=True
psrTerm=True
cos_gwtheta=EVAL:enterprise.signals.parameter.Uniform(-1,1)('0_cos_gwtheta')
gwphi=EVAL:enterprise.signals.parameter.Uniform(0,2*np.pi)('0_gwphi')
log10_h =EVAL:enterprise.signals.parameter.Uniform(-18, -11)('0_log10_h')
log10_mc =EVAL:enterprise.signals.parameter.Uniform(7,10)('0_log10_mc')
log10_fgw=EVAL:enterprise.signals.parameter.Uniform(np.log10(1e-9), np.log10(10**-7.6))('0_log10_fgw')
phase0 =EVAL:enterprise.signals.parameter.Uniform(0, 2*np.pi)('0_phase0')
psi =EVAL:enterprise.signals.parameter.Uniform(0, np.pi)('0_psi')
cos_inc =EVAL:enterprise.signals.parameter.Uniform(-1, 1)('0_cos_inc')
p_phase =EVAL:enterprise.signals.parameter.Uniform(0, 2*np.pi)
p_dist =EVAL:enterprise.signals.parameter.Normal(0, 1)
tref=EVAL:53000*86400

[CWSignal]
module=enterprise_extensions.deterministic
function=CWSignal
signal_return=True
; note cw_wf=CUSTOM_RETURN:cw_delay_residual is equivalent
cw_wf=CUSTOM_FUNCTION_RETURN:${cw_delay:custom_return}
psrTerm=True
name=cw0

[model_2a]
module=enterprise_extensions.models
function=model_2a
pta_return=True
tm_marg=False
n_rnfreqs=30
n_gwbfreqs=14
gp_ecorr=True
individual_Tspan_for_red_noise=True